<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_00_Diagram.EFAdapter">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAABAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EFAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_00_Diagram.EFClientOp">
    <Position X="6.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAACBCAAUAKAAAAAA=</HashCode>
      <FileName>EFClientOp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_00_Diagram.EFUserOp">
    <Position X="8.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAABAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EFUserOp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_00_Diagram.Daily">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daily.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_00_Diagram.Monthly">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monthly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_00_Diagram.IDisplayInfo">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IDisplayInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.IPay">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IPay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.IAuthorization">
    <Position X="12" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>IAuthorization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.IFilter">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAIIAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.ITarriffEdit">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITarriffEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.IAvaPlace">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>IAvaPlace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.IDBAdapter">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IDBAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.IClientOperations">
    <Position X="6.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAUAKAAAAAA=</HashCode>
      <FileName>IClientOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.IUserOperations">
    <Position X="8.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.ICalculator">
    <Position X="1" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAI=</HashCode>
      <FileName>ICalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.IRent">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.IPrice">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_00_Diagram.IRecord">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IRecord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>