<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Client Operations">
    <Position X="1.391" Y="4.496" Height="0.37" Width="1.7" />
  </Comment>
  <Comment CommentText="Objects">
    <Position X="5.846" Y="0.5" Height="0.322" Width="1.7" />
  </Comment>
  <Comment CommentText="User Operations">
    <Position X="10.915" Y="4.452" Height="0.449" Width="1.7" />
  </Comment>
  <Comment CommentText="DBAdapter">
    <Position X="6.337" Y="3.105" Height="0.465" Width="1.7" />
  </Comment>
  <Interface Name="Interfaces.IAvaPlace">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>ClientOps\IAvaPlace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.ICalculator">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ClientOps\ICalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IDisplayInfo">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ClientOps\IDisplayInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IFilter">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAIIAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientOps\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IPay">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ClientOps\IPay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.ITarriffEdit">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientOps\ITarriffEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IClientOperations">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAUAKAAAAAA=</HashCode>
      <FileName>DBAdapter\IClientOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IDBAdapter">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DBAdapter\IDBAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IUserOperations">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBAdapter\IUserOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IRent">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\IRent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IAuthorization">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>UserOps\IAuthorization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IRecord">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Objects\IRecord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>